#server {
#   listen 80;
#   server_name _;
#
#   root /usr/share/nginx/html;
#   index index.html;
#
   # Frontend (React)
#    location / {
#       try_files $uri /index.html;
#   }
#
    # Backend API
#   location /mechyam/ {
#       proxy_pass http://backend:8080/mechyam/;
#       proxy_http_version 1.1;
#
#       proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#   }
#}

#server {
#   listen 80;
#
#   location / {
#       root /usr/share/nginx/html;
#       index index.html;
#       try_files $uri /index.html;
#   }
#
#   location /mechyam/ {
#       proxy_pass http://backend:8080/mechyam/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
#}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /mechyam/ {
        proxy_pass http://backend:8080/mechyam/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_buffering off;
        proxy_request_buffering off;
    }
    location ~* /mechyam/api/.*/resume$ {
    	proxy_pass http://backend:8080;
	proxy_http_version 1.1;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_buffering off;
    	proxy_request_buffering off;
    }

}


