server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 🔥 API routing (VERY IMPORTANT)
    location /mechyam/api/ {
        proxy_pass http://backend:8080/mechyam/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 🔥 REQUIRED FOR FILE DOWNLOADS
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

